# spring-cloud-quickstart

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/gl/linpeng/cloud/: Application.java
client/src/main/java/gl/linpeng/cloud/service/: GreetingClient.java
client/src/main/java/gl/linpeng/cloud/web/: GreetingController.java
client/src/main/resources/: application.properties  application.yml
gateway/: pom.xml
gateway/src/main/java/gl/linpeng/cloud/: Application.java
gateway/src/main/resources/: application.properties  application.yml  logback.xml
registry/: pom.xml
registry/src/main/java/gl/linpeng/cloud/: Application.java
registry/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/gl/linpeng/cloud/: Application.java
service/src/main/java/gl/linpeng/cloud/web/: GreetingController.java
service/src/main/resources/: application.properties  application.yml
