spring.application.name=api-gateway
server.port=5555

# routes to serviceId
zuul.routes.api-greeting.path=/api-greeting/**
zuul.routes.api-greeting.serviceId=greeting-service

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/